# PosVentas

./: POSVentas.sln
PosVentas.Application/: PosVentas.Application.csproj
PosVentas.Application/Commons/Bases/: BaseResponse.cs
PosVentas.Application/Commons1/Bases/: BaseResponse.cs
PosVentas.Application/Dtos/Request/: CategoryRequestDto.cs
PosVentas.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
PosVentas.Application/Extensions/: InjectionExtensions.cs
PosVentas.Application/Interfaces/: ICategoryApplication.cs
PosVentas.Application/Interfaces1/: ICategoryApplication.cs
PosVentas.Application/Mappers/: CategoryMappingProfile.cs
PosVentas.Application/Services/: CategoryApplication.cs
PosVentas.Application/Services1/: CategoryApplication.cs
PosVentas.Application/Validators/Cagatory/: CategoryValidator.cs
PosVentas.Infrastructure/: PosVentas.Infrastructure.csproj
PosVentas.Infrastructure/Commons/Bases/: BasePaginationRequest.cs
PosVentas.Infrastructure/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
PosVentas.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
PosVentas.Infrastructure/Extensions/: InjectionExtension.cs
PosVentas.Infrastructure/Helpers/: QueryableHelper.cs
PosVentas.Infrastructure/Persistences/Contexts/: PosContext.cs
PosVentas.Infrastructure/Persistences/Contexts/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  (+15 more)
PosVentas.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PosVentas.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
(+31 files in other folders)
