<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosVentas.Domain\PosVentas.Domain.csproj" />
    <ProjectReference Include="..\PosVentas.Utilities\PosVentas.Utilities.csproj" />
  </ItemGroup>

</Project>
